SampleProject/SampleApp/SampleApp/Views/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:valueConverters="clr-namespace:SampleApp.Common.ValueConverters;assembly=SampleApp"
             xmlns:central="clr-namespace:ReactiveBluetooth.Core.Central;assembly=ReactiveBluetooth.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SampleApp.Views.DeviceDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters:GuidToStringValueConverter x:Key="GuidToStringValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView Header="{Binding .}"
              ItemsSource="{Binding Services}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Button Text="Connect" Command="{Binding ConnectCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding ConnectionState}"
                                         Value="{x:Static central:ConnectionState.Connected}">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="Disconnect" Command="{Binding DisconnectCommand}" IsVisible="False">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding ConnectionState}"
                                         Value="{x:Static central:ConnectionState.Connected}">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Label Text="{Binding Name}" />
                    <Label Text="{Binding Uuid, Converter={StaticResource GuidToStringValueConverter}}" />
                    <Label Text="{Binding Rssi}" />
                    <Label Text="{Binding ConnectionState}" />
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Key.Uuid, Converter={StaticResource GuidToStringValueConverter}}" TextColor="Blue"/>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Uuid, Converter={StaticResource GuidToStringValueConverter}}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>