PCL/Demo/Demo/Views/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:valueConverters1="clr-namespace:Demo.Common.ValueConverters;assembly=Demo"
             xmlns:behaviors1="clr-namespace:Demo.Common.Behaviors;assembly=Demo"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Demo.Views.DeviceDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters1:GuidToStringValueConverter x:Key="GuidToStringValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors1:PageAppearingBehavior />
    </ContentPage.Behaviors>

    <ListView Header="{Binding .}"
              ItemsSource="{Binding Services}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}">
        <ListView.Behaviors>
            <behaviors1:ListViewItemSelectedBehaviour ItemSelectedCommand="{Binding ItemSelectedCommand}" />
        </ListView.Behaviors>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Name}" />
                    <Label Text="{Binding Uuid, Converter={StaticResource GuidToStringValueConverter}}" />
                    <Label Text="{Binding Rssi}" />
                    <Label Text="{Binding ConnectionState}" />
                </StackLayout>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Key.Uuid, Converter={StaticResource GuidToStringValueConverter}}"
                          TextColor="Blue" />
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Uuid, Converter={StaticResource GuidToStringValueConverter}}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>