Demo/ReactiveBluetooth.Demo/Views/CharacteristicDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:valueConverters1="clr-namespace:Demo.Common.ValueConverters;assembly=ReactiveBluetooth.Demo"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Demo.Views.CharacteristicDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueConverters1:GuidToStringValueConverter x:Key="GuidToStringValueConverter" />
            <valueConverters1:CharactersticPropertiesToStringConverter x:Key="ChractersticPropertiesToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="{Binding Uuid, Converter={StaticResource GuidToStringValueConverter}}" />
        <Label Text="{Binding Properties, Converter={StaticResource ChractersticPropertiesToStringConverter}}" />
        <Label Text="{Binding Value}" />
        <StackLayout Orientation="Horizontal">
            <Button Text="Read Value" IsEnabled="{Binding CanRead}" Command="{Binding ReadValueCommand}" />
            <Button Text="Toggle notifications" IsEnabled="{Binding CanNotify}" Command="{Binding ToggleNotificationsCommands}"/>
        </StackLayout>
        <Entry Text="{Binding WriteValue, Mode=TwoWay}" />
        <Button Text="Write Value" IsEnabled="{Binding CanWrite}" Command="{Binding WriteValueCommand}" />
        <ListView ItemsSource="{Binding Descriptors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Uuid, Converter={StaticResource GuidToStringValueConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>